currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    environment{
        PATH = "/opt/apache-maven-3.9.6/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/mkvm205/myweb.git'
            }
        }

        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }

        stage("Tomcat deploy"){
            steps{
                    sshagent(['tomcat-dev']) {
                        sh """
                            scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.30.108:/opt/tomcat8/webapps/
                            ssh ubuntu@172.31.30.108 /opt/tomcat8/bin/shutdown.sh
                            ssh ubuntu@172.31.30.108 /opt/tomcat8/bin/startup.sh
                        """

                     
                    }
            }
        }
    
    }
    
}